<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>

    <link rel="stylesheet" type="text/css" href="style.css" />

</head>
<body>
        <div id="here">
            <img src="./img/img1.jpg" alt="Desenho de uma pessoa com uma camisa amarela com móveis"/>
        </div>

        <h1>Transformando <span>espaço</span>, </br>criando <span>história</span></h1>

        <div id="main">
            <p>
                Nós criamos ambientes <strong>exclusívos</strong> e <strong>únicos</strong>, com muito bom gosto e profissionalismo, 
                investimos tempo e <span>dedicação no seu projeto</span>. Nosso compromisso vai além de simplesmente decorar.
                </br>
                </br>
                Tenha <span>ambientes limpos</span> e bem decorados, transmitindo <strong>elegância</strong>  e <strong>finesse</strong> para todo aquele que estiver ali. 
                Sua história visual começa aqui!
            </p>
        </div>

        <div id="footer">
            <div class="line"></div>
            
            <a target="_blank" href="https://instagram.com/brunobandeiraf">
                Instagram
            </a>

            <a target="_blank" href="mailto:bruno.bf@unitins.br">
                Fale Conosco
            </a>
        </div>
            
</body>
</html>