body {
    font-family: sans-serif;

    text-align: center;
    margin: 0;
}

#here{
    width: 593px;
    margin: 0 auto 72px;
}

/*#here img {
    margin-bottom: 72px;
}*/
 h1 {
    font-size: 49px;
    line-height: 56px;
    font-weight: normal;

    margin-bottom: 32px;
 }

 h1 span {
    color: #0075FF;
    font-weight: bold;
 }

 span {
    color: #0075FF;
 }

/*#main {
    width: 592px;
}*/

 p {
    color: #7D7987;
    font-size: 14px;
    line-height: 28px;

    margin-bottom: 77px;
    
 }

 #footer a + a {
    margin-left: 28px;
    margin-bottom: 33px;
 }


 .line {
    width: 592px;
    height: 0px;
    margin: 0 auto 8px;

    /*margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8px;*/

    border: 1px solid #ECEFF2;
 }
